# myweb

./: pom.xml
src/main/java/com/example/cache/: RedisCache.java  SerializeUtil.java
src/main/java/com/example/domain/: Sex.java  Student.java  Teacher.java
src/main/java/com/example/handler/: TeacherTypeHandler.java
src/main/java/com/example/interceptor/: NowInterceptor.java
src/main/java/com/example/repository/: StudentRepository.java  TeacherRepository.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: StudentMapper.xml  TeacherMapper.xml
src/test/java/com/example/cache/: Level2CacheTest.java  RedisTest.java
src/test/java/com/example/repository/: StudentRepositoryTest.java  TeacherRepositoryTest.java
