# Global logging configuration
log4j.rootLogger=ERROR, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.logger.是永远不变的
log4j.logger.com.example.repository.StudentRepository=TRACE
log4j.logger.com.example.repository.TeacherRepository=TRACE